{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Beer League Baseball Challenge
\b0 \
\
Phase 1:\
\
Main Page:\
1. using Bootstrap, create a page that displays team standings\
2. create a form for adding teams (between 4 and 8)\
3. collect team info and save it to the server (JSON and Ajax)\
2. when team name is hovered over, show team info\
3. disable team adding function after season has begun\
\
Team Info:\
1. team name\
2. manager name\
	-first name\
	-last name\
	-phone number\
3. sponsor\
4. zip code (5-digit)\
\
Phase 2:\
\
1. create a pre-defined schedule\
2. capture the scores by week or by round\
3. update standings accordingly (assume no ties)\
4. sort the standings by wins/losses (look up "quicksort" algorithm)}